brickninja-org/brick-catalog.eu/.github/actions/setup-node-env/action.yml
name: Setup Node.js
description: Composite task to set up the Node.js environment used in CI

inputs:
  node-version:
    description: Version of Node.js
    required: true
    default: '24'
  cache-key:
    description: The cache key used for turbo caches or 'false' to disable caching
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    # https://github.com/actions/virtual-environments/issues/1187
    - name: tune linux network
      shell: bash
      run: sudo ethtool -K eth0 tx off rx off
    - name: Install pnpm
      uses: pnpm/action-setup@fc06bc1257f339d1d5d8b3a19a8cae5388b55320 # v4
    - uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm
        registry-url: 'https://registry.npmjs.org'
    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile
    - name: Cache turbo
      if: inputs.cache-key != 'false'
      uses: actions/cache@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5
      with:
        path: ./.turbo/cache
        key: turbo2-cache-${{ runner.os }}-${{ inputs.cache-key }}-${{ github.sha }}
        restore-keys: |
          turbo2-cache-${{ runner.os }}-${{ inputs.cache-key }}-
          turbo2-cache-${{ runner.os }}-

brickninja-org/brick-catalog.eu/.github/workflows/test.yml
- name: Setup Node.js env
  uses: ./.github/actions/setup-node-env
  with:
    cache-key: test

brickninja-org/brick-catalog.eu/.github/workflows/lint.yml
- name: Setup Node.js env
  uses: ./.github/actions/setup-node-env
  with:
    cache-key: lint

brickninja-org/brick-catalog.eu/.github/workflows/build-node.yml
- name: Setup Node.js env
  uses: ./.github/actions/setup-node-env
  with:
    node-version: ${{ env[format('NODE_{0}_VERSION', matrix.node)] }}
    cache-key: build